﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Films" />
			<Item Name="Columns.UsrName.Caption" Value="Name" />
			<Item Name="Columns.UsrNotes.Caption" Value="Notes" />
		</Items>
	</Group>
</Resources>